<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardBackgroundColor="#B3B9BA"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemPics1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/itemNamesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_bg"
                android:elevation="12dp"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/mrpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_bg"
                android:elevation="12dp"
                android:ems="10"
                android:hint="Item Mrp"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <EditText
                android:id="@+id/expairyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_bg"
                android:elevation="12dp"
                android:ems="10"
                android:hint="Item Expairy"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/companyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_bg"
                android:elevation="12dp"
                android:ems="10"
                android:hint="Item Company"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/netRateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_bg"
                android:elevation="12dp"
                android:ems="10"
                android:hint="Net Rate"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/updateby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    app:backgroundTint="#D38181" />

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Update"
                    app:backgroundTint="#336535" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>